<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roller Skating</title>
  <script src="https://kit.fontawesome.com/c26cd1475c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="" class="logo">Roller skating</a>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Store</a></li>
        <li><a href="">Models</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <div>
      <h1>Float template</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <button class="btnGreen">Store</button>
      <button class="btnTransparent">Contact</button>
    </div>
  </header>
  <!-- uvod -->
  <section class="uvod container">
    <article>
      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, maxime!</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, minus et vitae iste aliquid nihil odio obcaecati, quia dolore ipsum laudantium soluta laborum quo consequuntur accusamus molestias magni placeat id.</p>
    </article>
    <article></article>
  </section>
  
</body>
</html>